# AntiHab

./: pom.xml
izpack/: install.xml
res/: error.html
src/CSSManager/: CSSManager.java
src/Core/: Task.java  TaskCase.java  User.java
src/Core/Builders/: TaskBuilder.java  UserBuilder.java
src/DataBase/: Connector.java  Encryptor.java  Executor.java  UserManager.java  database.properties
src/DataBase/Managers/: Manager.java  RegisterManager.java  TaskManager.java  UserManager.java
src/GUI/: AuthorizedController.java  Controller.java  Loader.java  Main.java
src/GUI/Error/: ErrorController.java  ErrorForm.fxml
src/GUI/GetNewTask/: GetNewTaskController.java  GetNewTaskForm.fxml
src/GUI/Login/: LoginController.java  LoginForm.fxml
src/GUI/Main/: MainController.java  MainForm.fxml
src/GUI/PassTask/: PassTaskController.java
src/GUI/Register/: RegisterController.java
src/GUI/Settings/: SettingsController.java  SettingsForm.fxml
src/GUI/Settings/ChangeDifficulty/: ChangeDifficultyController.java  ChangeDifficultyForm.fxml
src/GUI/Settings/ChangeFIO/: ChangeFIOController.java  ChangeFIOForm.fxml
src/GUI/Settings/ChangeLogin/: ChangeLoginController.java  ChangeLoginForm.fxml
src/GUI/Settings/ChangePassword/: ChangePasswordController.java  ChangePasswordForm.fxml
src/GUI/ShowResult/: ShowResultController.java  ShowResultForm.fxml
src/GUI/css/: style.css
src/HTMLParser/: HTMLManager.java  Parser.java  start.css  start_page.html
